<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.ez.ezhome.HouseInfo"
    tools:showIn="@layout/activity_house_info">
    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:paddingTop="20dp"
        android:paddingLeft="60dp"
        android:id="@+id/houseimage"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/houseimage"
        android:textAlignment="center"
        android:textSize="50dp"
        android:id="@+id/housetitle"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="430dp"
        android:textSize="20dp"
        android:textAlignment="center"
        android:id="@+id/houseinfo"/>

</RelativeLayout>